# neone-character-creator-core

./: .gitignore  README.md  application.properties  build.gradle  buildspec.yml  credentials.csv  git-nightly.bat  google_client_secret.json  gradlew  microservices  plugin security requirements  settings.gradle  smtp-credentials.csv
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
neone-plugin-api/: build.gradle
neone-plugin-api/src/main/java/io/github/thisisnozaku/charactercreator/: Character.java  GamePlugin.java  PluginDescription.java
neone-plugin-api/src/main/java/io/github/thisisnozaku/charactercreator/plugins/: Character.java  GamePlugin.java  PluginDescription.java  PluginManager.java
src/integration-test/java/monitors/: FileSystemMonitorTest.java  S3EventMonitorTest.java
src/main/db/: db.master-changelog.xml
src/main/java/io/github/thisisnozaku/charactercreator/: NeoneCoreApplication.java
src/main/java/io/github/thisisnozaku/charactercreator/authentication/: ActivationToken.java  AppAuthority.java  GoogleOAuthUserResolver.java  ThirdPartyOauthAuthentication.java  TokenAuthenticationChainFilter.java  User.java  UserDetailsService.java
src/main/java/io/github/thisisnozaku/charactercreator/authentication/google/: GoogleOauthAuthorizationPrompt.java
src/main/java/io/github/thisisnozaku/charactercreator/config/: AWSConfig.java  MongoConfig.java  ServletConfig.java  ThymeleafConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/io/github/thisisnozaku/charactercreator/controllers/: GameController.java  GameRestController.java  GamepAGESController.java  IndexController.java  SecurityController.java
src/main/java/io/github/thisisnozaku/charactercreator/controllers/games/: GamePagesController.java  GameRestController.java
src/main/java/io/github/thisisnozaku/charactercreator/controllers/plugins/: PluginsController.java
src/main/java/io/github/thisisnozaku/charactercreator/data/: AccountRepository.java  CharacterActivationTokenRepository.java  CharacterDao.java  CharacterDataWrapper.java  CharacterMongoConverter.java  CharacterMongoInstantiator.java  CharacterMongoRepository.java  CharacterMongoRepositoryCustom.java  OAuthAccountAssociation.java  UserMongoRepository.java  UserRepository.java  UserSqlRepository.java
src/main/java/io/github/thisisnozaku/charactercreator/data/access/: AmazonS3Adapter.java  FileAccess.java  FileAccessor.java  FileInformation.java  LocalFileSystemAccess.java
src/main/java/io/github/thisisnozaku/charactercreator/data/internal/: CharacterDaoImpl.java
src/main/java/io/github/thisisnozaku/charactercreator/data/pdf/: PdfCache.java
src/main/java/io/github/thisisnozaku/charactercreator/exceptions/: CharacterPluginMismatchException.java  MissingCharacterException.java  MissingPluginException.java
src/main/java/io/github/thisisnozaku/charactercreator/mail/: AppMailSender.java  EmailSender.java  MailSender.java
src/main/java/io/github/thisisnozaku/charactercreator/model/: Account.java  User.java
src/main/java/io/github/thisisnozaku/charactercreator/plugins/: CharacterResolver.java  PluginPresenceInterceptor.java  PluginResourceResolver.java  PluginThymeleafResourceResolver.java  PluginWrapper.java
src/main/java/io/github/thisisnozaku/charactercreator/plugins/internal/: PluginManagerImpl.java  PluginSecurityManager.java
src/main/java/io/github/thisisnozaku/charactercreator/plugins/monitors/: AmazonSqsQueueMonitor.java  FileSystemMonitor.java  PluginMonitor.java  PluginMonitorAdapter.java  PluginMonitorEvent.java  S3EventMonitor.java  S3EventSqsQueueListener.java  SqsQueueEventListener.java
src/main/resources/: application-aws-mariadb.properties  application-aws-mysql.properties  application-aws.properties  application-dev.properties  application-googleoauth.yaml  application.properties  config.properties  osgi-config.properties
src/main/resources/static/css/: character-page.css  index.css
src/main/resources/static/js/: character-list.js  character-page.js  index.js
src/main/resources/templates/: activationmail.html  index.html  invalid-activation.html  login-complete.html  login.html  missing-character.html  missing-plugin.html  plugin-character-page.html  registered.html
src/test/java/io/github/thisisnozaku/charactercreator/: TestConfiguration.java
src/test/java/io/github/thisisnozaku/charactercreator/authentication/: UserTest.java
src/test/java/io/github/thisisnozaku/charactercreator/controllers/: GameControllerTest.java  GamePagesControllerTest.java  IndexControllerTest.java  RestControllerTest.java  SecurityControllerTest.java
src/test/java/io/github/thisisnozaku/charactercreator/data/: CharacterMongoRepositoryTest.java
src/test/java/io/github/thisisnozaku/charactercreator/data/access/: FileAccessorTest.java
src/test/java/io/github/thisisnozaku/charactercreator/plugins/: PluginManagerImplTest.java
src/test/java/io/github/thisisnozaku/charactercreator/plugins/monitors/: FileSystemMonitorTest.java  S3EventMonitorTest.java
src/test/java/io/github/thisisnozaku/charactercreator/test/controllers/: GamePagesControllerTest.java  IndexControllerTest.java  RestControllerTest.java
src/test/java/io/github/thisisnozaku/charactercreator/test/pdf/: TestPdfFieldJsonExtractor.java
src/test/resources/: application-dev.properties  application.properties  logback.xml
test-plugin/: build.gradle
test-plugin/src/main/java/: TestPlugin.java
test-plugin/src/main/java/test/: Address.java  Character.java  TestPlugin.java
test-plugin/src/main/resources/: character.html  description.html  plugin.json
