spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.port=587

plugins.directory=/plugins
#Poll plugins every 6 hours
plugins.pollingWait=216000000

amazon.s3.bucket=neone-character-creator