security.basic.enabled=false
spring.mail.username=NeoneCharacterCreator@gmail.com

spring.jpa.generate-ddl=true

plugins.path=/plugins

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

sqs.queues=plugin-events

aws.region=us-west-1