spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.port=587

plugins.path=plugins
#Poll plugins every 6 hours
plugins.pollingWait=216000000

amazon.s3.bucket=neone-character-creator
spring.data.mongodb.uri=mongodb://ip-172-31-23-30.us-west-1.compute.internal:27017/characterbuilder
