security.basic.enabled=false
spring.mail.username=NeoneCharacterCreator@gmail.com

spring.jpa.generate-ddl=true

plugins.directory=/plugins

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.data.mongodb.port=27017