spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.port=587

plugins.directory=/plugins
#Poll plugins 1/ 15 minutes
plugins.pollingWait=900000

amazon.s3.bucket=elasticbeanstalk-us-west-2-431510883241

spring.data.mongodb.host=172.31.47.219
spring.data.mongodb.port=27017