security.basic.enabled=false
spring.mail.username=noreply@neonecharactercreator.net

spring.jpa.generate-ddl=true

plugins.path=plugins

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

sqs.queues=plugin-events

aws.region=us-west-1