org.osgi.framework.system.packages.extra = io.github.thisisnozaku.charactercreator.plugins; version=1.0
org.osgi.framework.storage.clean=true

java.security.policy=all.policy
org.osgi.framework.securty="osgi"