version '1.0.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'osgi'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        instruction 'Bundle-Category', 'plugin'
        instruction 'Bundle-Description', 'API bundle for NEOne character creator plugins.'
        instruction 'Export-Package', 'io.github.thisisnozaku.charactercreator.plugins; version=1.0.0'
    }
    baseName = "neone-plugin-api"
}

publishing {
    publications{
        maven(MavenPublication){
            groupId "io.github.thisisnozaku.charactercreator"
            artifactId "neone-plugin-api"
            version "1.0"

            from components.java

        }
    }
}