version '1.0.0.SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'osgi'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        instruction 'Bundle-Category', 'plugin'
        instruction 'Bundle-Description', 'API bundle for NEOne character creator plugins.'
        instruction 'Export-Package', 'io.github.thisisnozaku.charactercreator.plugins; version=1.0.0'
    }
}