group 'io.github.thisisnozaku.charactercreator'
version 'unspecified'

buildscript {
    dependencies {
        classpath "com.twcable.gradle:gradle-plugin-scr:1.2.0"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://dl.bintray.com/twcable/aem"
        }
    }
}

apply plugin: "java"
apply plugin: 'osgi'
apply plugin: 'com.twcable.scr'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "io.github.thisisnozaku.charactercreator:neone-plugin-api:1.0"
    compile 'org.apache.felix:org.apache.felix.scr.annotations:1.9.12'
}

jar {
    manifest {
        instruction 'Bundle-Category', 'plugin'
        instruction 'Bundle-Description', 'Test Plugin.'
        instructionReplace 'Private-Package', 'io.github.thisisnozaku.*'
        instructionReplace 'Export-Package', '!*'
        instruction 'Import-Package', 'io.github.thisisnozaku.charactercreator.plugins; version=1.0.0'
    }
}